{
   "host":"localhost",
   "port":"4000",
   "jwt_expiretime": "36000",
   "channelName":"mychannel",
   "CC_SRC_PATH":"../artifacts",
   "keyValueStore":"/tmp/fabric-client-kvs",
   "eventWaitTime":"30000",
   "admins":[
      {
         "username":"admin",
         "secret":"adminpw"
      }
   ],
   "request-timeout":450000,
   "mockupUsers": [
      {
         "username": "admin",
         "usertype": "exchange",
         "name": "管理员",
         "passwd": "123456",
         "cmId": "TheExchange",
         "Acct": "管理员"
      },
      {
         "username": "alice",
         "usertype": "member",
         "name": "A会员",
         "passwd": "123456",
         "cmId": "ACMID",
         "Acct": "A会员"
      },
      {
         "username": "bob",
         "usertype": "member",
         "name": "B会员",
         "passwd": "123456",
         "cmId": "BCMID",
         "Acct": "B会员"
      },
      {
         "username": "carle",
         "usertype": "storage",
         "name": "C仓库",
         "passwd": "123456",
         "cmId": "CCMID",
         "Acct": "C仓库"
      },
      {
         "username": "bank1",
         "usertype": "bank",
         "name": "D银行",
         "passwd": "123456",
         "cmId": "DCMID",
         "Acct": "D银行"
      }
   ]
}
